form action="/newpost" method="POST"
  input type="text" name="post[title]"
  input type="text" name="post[post]"
  input.button type="submit" value="Post IT"
  
  <p>
  <input type="button" name="b1" value="Home" onclick="location.href='/'">
  </p>