form action="/newpost" method="POST"
    <input type="text" placeholder="Your post title&hellip;" name="post[title]">

<p>
  <input type="text" placeholder="Your blog post&hellip;" name="post[post]">
  </p>
  input.button type="submit" value="Post IT"
  
  <p>
  <input type="button" name="b1" value="Home" onclick="location.href='/'">
  </p>