li.post id=post.id
	= post.title
	<p>
    post= post.post
    </p>
    <p>
    post= post.inserted_at
    </p>
    
<input type="button" name="b1" value="read more" onclick="location.href='/post/#{post.id}'">
 
	form.delete action="/post/#{post.id}" method="POST"
		input type="hidden" name="_method" value="DELETE"
		input type="submit" value="&times;" title="Delete Post"
		
